# SimplePatch

./: README.md
src/: SimplePatch.sln
src/SimplePatch/: Delta.cs  DeltaCache.cs  DeltaConfig.cs  DeltaPropInfo.cs  SimplePatch.Plus.csproj  SimplePatch.csproj
src/SimplePatch.Tests/: SimplePatch.Plus.Tests.csproj  SimplePatch.Tests.csproj
src/SimplePatch.Tests/ConfigurationTests/: Properties.cs
src/SimplePatch.Tests/Properties/: AssemblyInfo.cs
src/SimplePatch/Mapping/: MapDelegate.cs
src/SimplePatch/Properties/: AssemblyInfo.cs
