<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.1.0</Version>
    <Authors>Omar Muscatello, SomebodyOdd</Authors>
    <Company>Omar Muscatello, SomebodyOdd</Company>
    <Description>
		A simple library for partial entity changes in ASP.NET and ASP.NET Core.
		This is a fork, that adds a transform feature. See https://github.com/omaxel/SimplePatch for a upstream repo.
	</Description>
    <Copyright>Copyright (c) Omar Muscatello 2018, SomebodyOdd 2022</Copyright>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>* Added support for transforming maps.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SomebodyOdd/SimplePatch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SomebodyOdd/SimplePatch</RepositoryUrl>
    <PackageIconUrl>http://raw.github.com/SomebodyOdd/SimplePatch/master/simplepatch-icon.png</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>patch http-patch partial-entity-changes web-api asp-net-web-api entity-framework entity-framework-core asp-net asp-net-core</PackageTags>
    <ApplicationIcon></ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>
</Project>
