<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.0.1</Version>
    <Authors>Omar Muscatello</Authors>
    <Company>Omar Muscatello</Company>
    <Description>A simple library for partial entity changes in ASP.NET and ASP.NET Core.</Description>
    <Copyright>Copyright (c) Omar Muscatello 2018</Copyright>
    <PackageLicenseUrl>https://github.com/SomebodyOdd/SimplePatch/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>* Added support for child class patch.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/SomebodyOdd/SimplePatch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SomebodyOdd/SimplePatch</RepositoryUrl>
    <PackageIconUrl>http://raw.github.com/SomebodyOdd/SimplePatch/master/simplepatch-icon.png</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>patch http-patch partial-entity-changes web-api asp-net-web-api entity-framework entity-framework-core asp-net asp-net-core</PackageTags>
    <ApplicationIcon></ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>
</Project>
